{
  "name": "eslint-config-manpacker-react",
  "version": "1.4.4",
  "description": "Reactjs project eslint code style",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "eslint ./test --config=index.js",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manpackers/eslint-config-manpacker-react.git"
  },
  "keywords": [
    "reactjs",
    "react",
    "manpacker",
    "eslint",
    "eslintconfig",
    "standard style",
    "code style",
    "check"
  ],
  "author": {
    "name": "winterfete"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manpackers/eslint-config-manpacker-react/issues"
  },
  "homepage": "https://github.com/manpackers/eslint-config-manpacker-react#readme",
  "dependencies": {
    "eslint-config-manpacker": "^1.1.1",
    "eslint-plugin-react": "^7.12.4"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "tape": "^4.10.1"
  }
}
